<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Beautiful links 😍</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta >
</head>
<body>
	<h1 id="title">Beautiful links 😍</h1>
	<p class="speech">Welcome to this challenge that will make youu a better developer so take it seriously. It's no joke.<p>
	<p class="speech">Hello Junior dev, Imagine you are working in a textile company and your boss says something like <b><em>"Hello big dev, I saw some cool buttons and links out there, they look really nice can we change the style of the links and buttons in the website to them. I will give you all the mockups."</em></b><p>
	<p class="speech">
	So that's it, your boss doesn't know how difficult it is to change the user interface of an entire website but fortunately you are one of the best developer in the market. So you will see the mockup and try to reproduce what is in it using css codes
	</p>

	<p><b>Exercise:</b> reproduce each button from the respective images using css codes<br/> <b style="text-transform: uppercase;">Important</b> Dont reproduce the background behind some buttons.</p>

	<div class="assessment-container">
		<h2>Button #1 - outlined buttons</h2>
		<img src="assets/img/btn-1.png"/> <br/>
		<button id="btn-1">button 1</button>
	</div>

	<div class="assessment-container">
		<h2>Button #2 - buttom bordered buttons</h2>
		<img src="assets/img/btn-2.png"/> <br/>
		<button id="btn-2">yellow button</button>
	</div>

	<div class="assessment-container">
		<h2>Button #3 - gradient button</h2>
		<img src="assets/img/btn-3.png"/> <br/>
		<button id="btn-3">call to action</button>
	</div>

	<div class="assessment-container">
		<h2>Button #4 - icon css button</h2>
		<img src="assets/img/btn-4.png"/> <br/>
		<button id="btn-4"><i class="fa fa-archive"></i>archive</button>
		<button id="btn-4">archive</button>
	</div>

	<p>You really need a new job.😫</p>

<h3>Resources and tools to help youu acheive your task.</h3>
<ul>
	<li><a href="https://www.youtube.com/watch?v=KQeV3DYgpWY">Check how to use a color picker to pick a color from an image in a website</a></li>
	<li><a href="https://www.w3schools.com/howto/default.asp">How to make some fancy things in the web</a></li>
	<li><a href="https://codepen.io/pirrera/pen/bqVeGx">Gradient buttons examples</a></li>
	<li><a href="https://cssgradient.io/">Online css gradient generator</a></li>
	<li><a href="https://gist.github.com/tunguskha/0d82bfeb498567a4e19493925df529cb">Gradient shadow with pure css</a></li>
</ul>

<h3>Useful tips</h3>
<ul>
	<li>Learn how these topics css elements works in order:
		<ul>
			<li>css cross browser compatibility (-ms-, -moz-, -webkit-)</li>
			<li>css gradient</li>
			<li>after elements</li>
			<li>How to blur html elements using css</li>
			<li>What is font awesome</li>
		</ul>
	</li>
	<li>Find out what is font awesome and how to use to add icons in a website.</li>
	<li>All the major changes are to be done on the css. You should only add the icon element i tag in the html for btn-4</li>
</ul>

<p class="speech">Oooh I forgot, You have until friday evening to complete this challenge 😑. When finished create a pull request to the original repository of the owner. If you have any question, google it 😪</p>

</body>
</html>